@font-face {
  font-family: Montserrat;
  src: url("./fonts/Montserrat-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Montserrat;
  src: url("./fonts/Montserrat-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Montserrat;
  src: url("./fonts/Montserrat-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Montserrat;
  src: url("./fonts/Montserrat-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Montserrat;
  src: url("./fonts/Montserrat-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

:root {
  --dark-color: #000;

  --dark-light-color: #424242;

  --primary-color: #4340b4;

  --secondary-color: #00a896;

  --ternary-color: #55a630;

  --ternary-light-color: #b7ecb1;

  --about-color: #ecf9eb;

  --light-color: #fff;

  --font-family-base: "Montserrat", sans-serif;

  --font-size-16: 1rem;

  --font-size-18: 1.125rem;

  --font-size-20: 1.25rem;

  --container-width: 20rem; /* 320px */

  --container-padding: 0.625em; /* 10px */

  --header-border: 1px solid #44bf3980;

  --gap-10: 0.625rem;

  --transition-duration: 0.2s;
}

body {
  font-family: var(--font-family-base);
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  letter-spacing: 0;
  overflow-x: hidden;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding);

  /* background-color: tomato; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
}

svg path[fill="white"] {
  fill: white;
}

p {
  line-height: 1.6;
  font-weight: 400;
  font-size: clamp(0.938rem, 2.604vw, 1.563rem);
  letter-spacing: 0;
  color: var(--dark-light-color);
}

button {
  border: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-light-color);
  font-size: clamp(var(--font-size-20), 3.255vw, 2.1875rem);
  font-weight: 600;
}

.burger-button {
  background-color: transparent;
  color: var(--ternary-color);
}

.main-button {
  background-color: var(--ternary-color);
  color: var(--light-color);
  transition: background, var(--transition-duration);
}

.main-button:hover {
  background-color: #238535;
}

.main-button.persian-green:hover {
  background-color: #008a7c;
}

.main-button.iris:hover {
  background-color: #383590;
}

.know-more-button {
  background-color: transparent;
  color: var(--ternary-color);
  border: 1px solid var(--ternary-color);
  transition: background, var(--transition-duration);
}

.know-more-button:hover {
  background-color: #dbf8d9;
}

.know-more-button.iris:hover {
  background-color: #2c2a9528;
}

.know-more-button.persian-green:hover {
  background-color: #00a89729;
}

.small-button {
  font-weight: 600;
  padding-inline: clamp(1.4em, 3.3854vw, 2.22em);
  min-width: clamp(8.82rem, 28.6458vw, 17.813rem);
  min-height: clamp(1.875rem, 6vw, 4.125rem);
  font-size: clamp(0.625rem, 1.9531vw, 1.125rem);
}

.about-button {
  background-color: var(--about-color);
}

.opacity-high {
  opacity: 80%;
}

.padding-small {
  padding-inline: 0.1875rem;
}

.section-margin {
  margin-block: clamp(5rem, 13.021vw, 10.9375rem);
}

.centered-title {
  text-align: center;
}

.title-bottom-margin {
  margin-bottom: clamp(2.5rem, 6.51vw, 4.6875rem);
}

.learning-cosmetology_absolute {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scaleX(-1);
}

a {
  text-decoration: none;
  color: initial;
}

.header__body {
  background-color: var(--light-color);
  padding: var(--gap-10);
}

.header__body-inner {
  flex-wrap: wrap;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-wrapper {
  max-width: 16.13em;
  display: flex;
  align-items: center;
  column-gap: var(--gap-10);
}

.header__logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--ternary-light-color);
  border-radius: 50%;
  text-decoration: none;
}

.header__logo-title {
  color: #1c1e23;
  opacity: 80%;
  font-size: 0.75rem;
  display: none;
}

.header__phone-number {
  color: var(--dark-light-color);
  font-size: clamp(0.75rem, 2.5vw, 1.5625rem);
  font-weight: 500;
  line-height: 2.2;
  display: none;
  align-items: center;
  column-gap: clamp(0.75em, 1.875vw, 0.36em);
}

.header__phone-number > svg {
  color: var(--ternary-color);
}

.header__socials {
  display: none;
  column-gap: 1.63em;
  align-items: center;
}

.header__socials > a {
  color: var(--ternary-color);
}

.header__language-select {
  display: none;
  align-items: center;
  column-gap: 0.88em;
  background-color: initial;
}

.header__language-select > svg {
  color: var(--ternary-color);
}

.nav-menu {
  margin-top: var(--gap-10);
  display: none;
  justify-content: center;
  align-items: center;
  min-height: 4.38em;
  min-width: 1204px;
  position: relative;
}

.border-line {
  position: absolute;
  width: 100vw;
  height: 1px;
  background-color: #44bf3980;
  top: 0;
}

.nav-menu__list {
  width: 100%;
  display: flex;
  list-style-type: none;
  column-gap: 3.78em;
}

.nav-menu__link {
  font-weight: 500;
  color: var(--dark-light-color);
  display: inline-block;
  margin: 0;
  transition: color, var(--transition-duration);
}

.nav-menu__link:hover {
  color: var(--ternary-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  min-width: 17.88em;
  min-height: 40em;
  background-color: var(--light-color);
}

.modal__content {
  padding: 1.25em 0 0 1.25em;
  position: relative;
}

.modal__phone-number {
  color: var(--dark-light-color);
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 2.2;
  align-items: center;
  column-gap: clamp(0.75em, 1.875vw, 0.36em);
}

.modal__phone-number > svg {
  color: var(--ternary-color);
  min-width: 15px;
  min-height: 15px;
}

.modal__language-select {
  display: flex;
  align-items: center;
  column-gap: 0.88em;
  background-color: initial;
  margin-top: 1.25em;
}

.modal__language-select > img {
  width: 28px;
  aspect-ratio: 1;
}

.modal__language-select > svg {
  color: var(--ternary-color);
}

.modal__nav-menu {
  font-weight: 500;
  font-size: var(--font-size-20);
}

.modal__nav-menu-list {
  display: flex;
  flex-direction: column;
}

.modal__nav-menu-link {
  font-size: var(--font-size-20);
  font-weight: 500;
  color: var(--dark-light-color);
  transition: color, var(--transition-duration);
}

.modal__nav-menu-link:hover {
  color: var(--ternary-color);
}

.modal__socials {
  display: flex;
  column-gap: 1.63em;
  align-items: center;
}

.modal__socials > a {
  color: var(--ternary-color);
}

.modal__close-button {
  background-color: transparent;
  position: absolute;
  top: 27px;
  left: 220px;
}

.modal__close-button > svg {
  color: var(--ternary-color);
}

.free-webinar {
  background: #eef3ed url("./images/cosmetologistsOriginal.png") no-repeat;
  background-size: clamp(14.4375rem, 43.0938vw, 42.5625rem);
  background-position: 50% 100%;
  padding-bottom: 12.5em;
  position: relative;
  margin-bottom: clamp(11.25rem, 26.042vw, 17.1875rem);
}

.free-webinar__main {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.free-webinar__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.625em;
  text-align: center;
  margin-top: var(--font-size-16);
}

.free-webinar__subtitle {
  font-size: clamp(0.625rem, 1.823vw, 1.25rem);
  font-weight: 600;
  color: var(--dark-light-color);
}

.free-webinar__title {
  font-size: clamp(1.875rem, 5.21vw, 4.06rem);
  font-weight: 700;
  color: var(--ternary-color);
  text-transform: uppercase;
  line-height: 0.93;
}

.free-webinar__description {
  font-size: clamp(0.625rem, 1.823vw, 1.25rem);
  font-weight: 500;
  color: var(--dark-light-color);
  line-height: 1.2;
  max-width: clamp(20.2em, 38.151vw, 20.95em);
}

.buttons-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.625em;
}

.statistics {
  padding: 1.44em 1.25em;
  border-radius: 4px;
  box-shadow: -2px 2px 5px 0 #43566420;
  display: flex;
  flex-direction: column;
  row-gap: 1.25em;
  max-width: 11.25rem;
  background-color: var(--light-color);
}

.statistics_absolute {
  position: absolute;
  bottom: -140px;
}

.statistics__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 1.563em;
}

.statistics__number {
  font-weight: 700;
  color: var(--ternary-color);
  font-size: clamp(1.063rem, 3.255vw, 2.813rem);
}

.statistics__description {
  font-size: clamp(0.5rem, 1.7vw, 1.44rem);
  line-height: 1.25;
  text-align: start;
}

.closest-learning__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 100%;

  /* overflow: hidden; */
}

.slider__body {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: clamp(var(--font-size-20), 3.25vw, 3.75rem);
}

.slider__image {
  width: clamp(194px, 26.171875vw, 380px);
  aspect-ratio: 1;
  max-width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.slider__card {
  height: clamp(19.5rem, 50.9vw, 36.4375rem);
  width: clamp(12.5625rem, 30vw, 22.5rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url("./icons/colibri.svg") no-repeat 95% 3%;
  background-color: var(--light-color);
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}

.slider__card-wrapper {
  padding: var(--gap-10);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 0.3125rem;
  height: 100%;
}

.slider__subtitle {
  font-size: clamp(0.625rem, 1.5vw, var(--font-size-18));
  color: var(--dark-light-color);
}

.slider__title {
  font-size: clamp(1.0625rem, 2.5vw, 1.875rem);
  line-height: 0.9;
  color: var(--ternary-color);
}

.slider__tag {
  font-size: clamp(0.625rem, 1.6vw, 1.25rem);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: clamp(5.625rem, 14.4vw, 10.375rem);
  min-height: 1.25rem;
  padding-block: 0.25rem;
  margin-top: 0.3125rem;
  border-radius: 9px;
  background-color: var(--ternary-color);
  color: var(--light-color);
  text-wrap: nowrap;
}

.slider__event-date {
  font-size: clamp(0.8125rem, 2vw, var(--font-size-20));
  font-weight: 600;
  padding-top: var(--gap-10);
  color: var(--dark-light-color);
}

.slider__info {
  color: var(--dark-light-color);
  margin-bottom: 1.56rem;
  display: flex;
  align-items: end;
  justify-content: space-between;
  column-gap: var(--gap-10);
  text-wrap: nowrap;
}

.slider__info > p {
  font-size: clamp(0.625rem, 1.5vw, 0.9375rem);
  padding-left: 0.375rem;
  border-left: 1px solid var(--ternary-color);
  margin-bottom: 0;
}

.slider__free-space {
  color: var(--dark-light-color);
  font-size: clamp(0.625rem, 1.5vw, var(--font-size-18));
}

.slider__button {
  font-weight: 600;
  font-size: clamp(0.6875rem, 1.8vw, var(--font-size-20));
  border: none;
  flex-shrink: 0;
  height: clamp(1.875rem, 5vw, 3.4375rem);
}

.slider__title.persian-green {
  color: var(--secondary-color);
}

.slider__tag.persian-green {
  background-color: var(--secondary-color);
}

.main-button.persian-green {
  background-color: var(--secondary-color);
}

.about-button.persian-green {
  color: var(--secondary-color);
  background-color: #00a8961a;
}

.slider__info.persian-green > p {
  border-left: 1px solid var(--secondary-color);
}

.slider__title.iris {
  color: #5351c4;
}

.slider__tag.iris {
  background-color: #5351c4;
}

.main-button.iris {
  background-color: #5351c4;
}

.about-button.iris {
  color: #5351c4;
  background-color: #5351c41a;
}

.slider__info.iris > p {
  border-left: 1px solid #5351c4;
}

.slider__controls {
  display: flex;
  justify-content: center;
  column-gap: clamp(0.3438rem, 1.6vw, 1rem);
  margin-top: 2.5rem;
}

.slider__control-button {
  width: clamp(0.3125rem, 0.9701vw, 0.9375rem);
  aspect-ratio: 1;
  background-color: #b7ecb1;
  border-radius: 50%;
}

.slider_active-control {
  background-color: var(--ternary-color);
}

.learning-center__main {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.learning-center__wrapper {
  display: flex;
  flex-direction: column;
}

.learning-center__subtitle {
  font-size: clamp(0.9375rem, 2vw, 1.5625rem);
  font-weight: 500;
  color: #858585;
  margin-bottom: var(--font-size-20);
}

.learning-center__title {
  font-weight: 700;
  text-transform: uppercase;
}

.learning-center__title > span {
  color: var(--ternary-color);
}

.learning-center__description {
  font-size: clamp(0.9375rem, 2vw, 1.5625rem);
  font-weight: 400;
  line-height: 1;
  margin-block: 2.5rem;
}

.learning-center__image-wrapper {
  order: 1;
  min-width: 300px;
  height: 154px;
  margin-inline: auto;
}

.fullsize-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.learning-center__link {
  font-size: clamp(0.875rem, 2vw, 1.5625rem);
  font-weight: 500;
  margin-top: var(--font-size-20);
  color: var(--ternary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  order: 2;
}

.learning-cosmetology__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--font-size-16);
}

.learning-cosmetology__item {
  min-height: 7rem;
  max-height: 16.25rem;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.learning-cosmetology__link {
  font-size: clamp(0.875rem, 2.604vw, 2rem);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--light-color);
  width: 100%;
  height: 100%;
  padding: 0.9375rem;
  display: flex;
  align-items: end;
  position: relative;
}

.link-content {
  display: block;
  transition: transform var(--transition-duration) ease;
}

.learning-cosmetology__link:hover .link-content {
  transform: translateY(-100%);
}

.cosmetology-courses {
  background-image:
    linear-gradient(rgb(35 35 35 / 50%), rgb(35 35 35 / 50%)),
    url("./images/cosmetology-courses.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 63%;
  grid-column: 1 / 3;
}

.online-learning {
  background-image:
    linear-gradient(rgb(35 35 35 / 50%), rgb(35 35 35 / 50%)),
    url("./images/online-learning.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-column: 1 / 3;
}

.master-class {
  background-image:
    linear-gradient(rgb(35 35 35 / 50%), rgb(35 35 35 / 50%)),
    url("./images/master-class.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
}

.schedule-background {
  background-image:
    linear-gradient(rgb(35 35 35 / 50%), rgb(35 35 35 / 50%)),
    url("./images/schedule.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.specials {
  grid-column: 1 / 3;
}

.specials-background {
  background-image:
    linear-gradient(rgb(35 35 35 / 50%), rgb(35 35 35 / 50%)),
    url("./images/specials.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.recruiting-models__main {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.recruiting-models__wrapper {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: clamp(2.5rem, 5vw, 4.688rem);
}

.recruiting-models__title {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--ternary-color);
}

.recruiting-models__description {
  font-weight: 500;
  line-height: 1.1;
}

.recruiting-models__button {
  font-size: clamp(0.938rem, 2vw, 1.438rem);
  min-width: clamp(12.5rem, 30vw, 24.063rem);
  min-height: clamp(2.5rem, 5.5vw, 4.688rem);
  font-weight: 600;
}

.recruiting-models__image-wrapper {
  max-height: 9.625rem;
}

.recruiting-models__image {
  display: inline;
}

.master-classes__subtitle {
  line-height: 1.1;
  margin: 1.25rem 0 2.5rem;
}

.master-slider__body {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.875rem;
}

.master-slider__card {
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.master-slider__card-body {
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: 2fr 1fr;
  align-items: stretch;
  height: 100%;
}

.master-slider__content {
  padding: 0.625rem;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  row-gap: 0.875rem;
}

.master-slider__date {
  font-size: clamp(0.75rem, 1.6vw, 1rem);
  font-weight: 500;
}

.master-slider__description {
  font-size: clamp(0.938rem, 2vw, 1.563rem);
  font-weight: 600;
  line-height: 1.06;
}

.master-slider__trainers {
  font-size: clamp(0.75rem, 1.6vw, 1rem);
  line-height: 1;
}

.master-slider__price {
  font-weight: 600;
  font-size: clamp(0.75rem, 1.6vw, 1rem);
  background-color: var(--about-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.master-slider__img {
  max-height: 9.375rem;
}

.why-us__card-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  align-items: stretch;
}

.why-us__card {
  min-height: 14.6875rem;
  width: 100%;
  height: 100%;
  padding: 1.875rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}

.why-us__card:nth-child(even) {
  background-color: var(--ternary-light-color);
}

.backdrop-title[data-title="02"]::after {
  color: var(--light-color);
  opacity: 30%;
}

.why-us__card-title {
  font-size: clamp(0.9375rem, 2vw, 1.5625rem);
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.why-us__card-description {
  line-height: 1.2;
}

.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  left: 2.4em;
  top: -0.1em;
  font-size: 3.125rem;
  font-weight: 500;
  line-height: 1;
  color: var(--ternary-color);
  opacity: 40%;
  letter-spacing: -5px;
}

/* .call-back__main {
  box-shadow: 0 0 12px rgb(0 0 0 / 10%);
} */

.call-back__wrapper {
  padding: 32px;
  box-shadow: 0 0 12px rgb(0 0 0 / 10%);
}

.call-back__title {
  margin-bottom: 20px;
  color: var(--ternary-color);
}

.call-back__subtitle {
  margin-bottom: 36px;
}

.call-back__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-back__input {
  width: calc(100% - 10px);
  margin-inline: 5px;
  margin-bottom: 10px;
  min-height: 45px;
  padding-inline: 30px;
  border: 1px solid var(--ternary-color);
  color: #9c9c9c;
}

.call-back__submit-button {
  margin-top: 10px;
  width: calc(100% - 10px);
  margin-inline: 5px;
  min-height: 50px;
  font-weight: 600;
}

.footer {
  background-color: var(--dark-light-color);
}

.footer__body-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__logo-link {
  margin-block: 1.25rem;
}

.footer__tel {
  font-weight: 700;
}

.footer__address {
  font-weight: 500;
}

.footer__navigation {
  margin-block: 1.5625rem;
}

.footer__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.footer__link {
  font-size: clamp(0.75rem, 1.6vw, 1rem);
  color: var(--light-color);
  font-weight: 500;
}

.footer__privacy-policy {
  color: var(--light-color);
}

.footer__tel,
.footer__address {
  text-align: center;
  color: var(--light-color);
}

.footer__socials {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 25px;
}

.footer__privacy-policy {
  margin-bottom: 15px;
}

.footer__map {
  object-fit: cover;
  max-width: 100%;
}

@media (width < 30rem) /*320px*/ {
  .modal__nav-menu {
    margin-top: 1.69em;
    margin-bottom: 3.13em;
  }

  .modal__nav-menu-list {
    row-gap: 0.94em;
  }
}

@media (width >= 30rem) /*480px*/ {
  :root {
    --container-width: clamp(22.6875em, 75.625vw, 35em);
  }

  .header__phone-number {
    display: flex;
  }

  .header__body {
    padding-inline: 1.44em;
  }

  .header__logo-link {
    margin-left: 5.25em;
  }

  .header__logo-link > svg {
    min-width: 46px;
    min-height: 46px;
  }

  .modal {
    min-width: 23em;
    min-height: 49.75em;
  }

  .modal__content {
    padding: 2.19em 0 0 2.19em;
    position: relative;
  }

  .modal__close-button {
    top: 30px;
    left: 310px;
  }

  .modal__close-button > svg {
    width: 30px;
    height: 30px;
  }

  .modal__nav-menu {
    margin-top: 2.5em;
    margin-bottom: 3em;
  }

  .modal__nav-menu-list {
    row-gap: 1.5rem;
  }

  .modal__phone-number {
    font-size: 1.375rem;
    line-height: 1.18;
  }

  .modal__phone-number > svg {
    width: 23px;
    height: 23px;
  }

  .modal__language-select > img {
    width: 41px;
    aspect-ratio: 1;
  }

  .modal__socials > a > svg {
    width: 32px;
    height: 32px;
  }

  .free-webinar {
    background-position: 53vw 100%;
    padding-bottom: 0;
  }

  .free-webinar__main {
    grid-template-columns: 1fr 1fr;
  }

  .free-webinar__wrapper {
    align-items: start;
    text-align: start;
    margin-block: 30px;
  }

  .free-webinar__wrapper + img {
    min-width: 186px;
    min-height: 156px;
  }

  .statistics {
    min-width: 22.125em;
    max-width: var(--container-width);
    flex-direction: row;
    gap: 0 clamp(1.25em, 5.21vw, 7.82em);
    align-items: center;
    padding-block: 1.25em;
    margin-bottom: -100px;
  }

  .statistics_absolute {
    bottom: 1.5625rem;
  }

  .statistics__card {
    grid-template-columns: 1fr;
  }

  .statistics__number {
    text-align: center;
  }

  .statistics__description {
    text-align: center;
  }

  .test-wrapper {
    background-image: url("./images/bg-lines-vector.svg");
    background-repeat: no-repeat;
    background-position-y: 44%;
    background-position-x: 114%;
  }

  .learning-center__main {
    text-align: start;
  }

  .learning-center__link {
    margin-left: auto;
  }

  .learning-center__image-wrapper {
    width: 354px;
    height: 167px;
  }

  .learning-cosmetology__list {
    gap: 1.3125rem;
  }

  .learning-cosmetology__item {
    min-height: 9.1875rem;
  }

  .recruiting-models__description {
    text-align: start;
  }

  .why-us__card {
    align-items: start;
    padding-left: 6.6875rem;
  }

  .backdrop-title::after {
    font-size: 9rem;
    left: 0.1em;
    top: 0.3em;
  }
}

@media (width >= 41.25rem) {
  .statistics_absolute {
    bottom: 15px;
  }
}

@media (width >= 48rem) /*768px*/ {
  :root {
    --container-width: clamp(40.25em, 83.464vw, 65em);
  }

  .header__logo-link {
    margin-left: 7.25em;
  }

  .header__logo-link > svg {
    min-width: 72px;
    min-height: 72px;
  }

  .burger-button > svg {
    min-width: 50px;
    min-height: 28px;
  }

  .header__phone-number > svg {
    min-height: 23px;
    min-width: 23px;
  }

  .free-webinar__subtitle {
    display: none;
  }

  .free-webinar__title {
    max-width: 19.38rem;
  }

  .free-webinar__wrapper {
    row-gap: 1.25em;
    align-self: start;
  }

  .free-webinar__description {
    margin-top: clamp(-0.9375em, -2.4vw, 1.25em);
  }

  .buttons-wrapper {
    row-gap: 1.25em;
  }

  .statistics {
    min-width: 40.0625em;
  }

  .statistics_absolute {
    bottom: 4px;
  }

  .test-wrapper {
    background-position-y: 51%;
    background-position-x: 101%;
    background-size: 573px 750px;
  }

  .learning-center__main {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    column-gap: 1.6875rem;
    align-items: start;
  }

  .learning-center__image-wrapper {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 276px;
    height: 408px;
    order: 0;
  }

  .learning-center__image {
    aspect-ratio: 0.6;
  }

  .learning-center__wrapper {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
  }

  .learning-center__link {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
  }

  .learning-cosmetology__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "cosmetology-courses cosmetology-courses cosmetology-courses online-learning online-learning online-learning"
      "master-class master-class schedule schedule specials specials";
    grid-auto-columns: minmax(auto, 1fr);
  }

  .cosmetology-courses {
    grid-area: cosmetology-courses;
    min-width: 300px;
  }

  .online-learning {
    grid-area: online-learning;
    min-width: 300px;
  }

  .master-class {
    grid-area: master-class;
    min-width: 200px;
  }

  .schedule {
    grid-area: schedule;
    min-width: 200px;
  }

  .specials {
    grid-area: specials;
    min-width: 200px;
  }

  .recruiting-models__main {
    flex-direction: row;
    column-gap: 4.688rem;
  }

  .recruiting-models__wrapper {
    align-items: start;
    text-align: start;
  }

  .recruiting-models__title {
    text-wrap: nowrap;
  }

  .recruiting-models__description {
    line-height: 1.3;
  }

  .recruiting-models__image-wrapper {
    max-height: initial;
  }

  .recruiting-models__image {
    max-height: auto;
    max-width: 100%;
    display: block;
    margin: auto;
  }

  .master-slider__body {
    flex-direction: row;
    column-gap: clamp(var(--font-size-20), 7vw, 10rem);
  }

  .why-us__card {
    align-items: start;
    padding-left: 12.5rem;
    padding-block: 0.3125rem;
  }

  .backdrop-title::after {
    font-size: 10.625rem;
    left: 0.1em;
    top: 0.3em;
  }

  /* .slider__image {
    width: 201px;
    aspect-ratio: 1;
  } */

  .call-back__wrapper {
    padding-inline: 132px;
  }
}

@media (width >= 60.88rem) {
  .statistics_absolute {
    bottom: -11px;
  }
}

@media (width >= 62.5rem) /*1000px*/ {
  :root {
    --container-width: 60em;
  }

  .header__logo-link {
    margin-left: 15.25em;
  }

  .header__logo-link > svg {
    min-width: 75px;
    min-height: 75px;
  }

  .header__phone-number > svg {
    min-height: 28px;
    min-width: 28px;
  }

  .free-webinar {
    background-color: #ecffeb;
  }

  .free-webinar__wrapper {
    margin-block: 5em;
    row-gap: 2.5em;
  }

  .free-webinar__title {
    max-width: 31.25rem;
  }

  .buttons-wrapper {
    flex-direction: row;
    column-gap: 1.625em;
  }

  .statistics_absolute {
    bottom: -10px;
  }

  .closest-learning__title span {
    display: none;
  }

  .closest-learning__title::before {
    content: "Курсы обучения";
    display: inline-block;
  }

  .slider__card {
    background-size: 24px 16px;
  }

  .slider__card-wrapper {
    padding: 1em;
  }

  .slider__event-date {
    padding-top: var(--font-size-20);
  }

  .slider__info > img {
    width: 110px;
    height: 140px;
  }

  .slider__controls {
    margin-top: 4.375rem;
  }

  .test-wrapper {
    background-size: 820px 750px;
  }

  .learning-center__main {
    column-gap: 6.875rem;
  }

  .learning-center__description {
    line-height: 1.35;
  }

  .learning-center__image-wrapper {
    width: 383px;
    height: 533px;
  }

  .learning-center__image {
    aspect-ratio: 0.7;
  }

  .learning-cosmetology__list {
    gap: 1.875rem;
  }

  .learning-cosmetology__item {
    min-height: 12.9375rem;
  }

  .self-start {
    align-items: start;
  }

  .learning-cosmetology__link.self-start:hover .link-content {
    transform: translateY(100%);
  }

  .master-slider__img {
    max-height: 13.937rem;
  }

  .master-slider__content {
    row-gap: 1.5rem;
  }

  .master-classes__subtitle {
    margin: 40px 0 70px;
  }

  .why-us__card-wrapper {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    column-gap: 0.9375rem;
  }

  .why-us__card {
    max-width: 300px;
    max-height: 253px;
    height: 100%;

    /* padding: 45px 15px 65px 15px; */
    padding: 45px 5px 25px;
    width: 100%;
    justify-content: initial;
  }

  .why-us__card-description {
    font-size: 0.9375rem;
  }

  .why-us__card-title {
    font-size: var(--font-size-20);
  }

  .backdrop-title::after {
    left: 0.5em;
    top: 0.4em;
  }

  /* .slider__image {
    width: 303px;
    aspect-ratio: 1;
  } */

  .call-back__wrapper {
    padding-inline: 254px;
  }

  .call-back__input {
    min-height: 60px;
  }

  .call-back__submit-button {
    min-height: 70px;
  }
}

@media (width >= 90rem) /*1440px*/ {
  :root {
    --container-width: 75em;
  }

  .nav-menu {
    display: flex;
  }

  .header__socials {
    display: flex;
  }

  .header__language-select {
    display: flex;
  }

  .burger-button {
    display: none;
  }

  .header__logo-title {
    display: inline-flex;
  }

  .header__body {
    padding-inline: 0;
  }

  .header__body-inner {
    max-width: 75.25em;
  }

  .header__logo-link {
    margin-left: 0;
  }

  .header__logo-link > svg {
    min-width: 62px;
    min-height: 62px;
  }

  .header__phone-number {
    margin-left: 15em;
  }

  .free-webinar__wrapper {
    row-gap: 1.5em;
  }

  .free-webinar__subtitle {
    display: block;
  }

  .free-webinar__description {
    padding-bottom: 3.5625em;
  }

  .statistics_absolute {
    bottom: -35px;
  }

  .slider__card {
    background-size: 36px 26px;
  }

  .slider__subtitle {
    font-weight: 600;
  }

  .slider__info > img {
    width: 135px;
    height: 159px;
  }

  .test-wrapper {
    background-position-x: 143%;
    background-size: 1090px 790px;
  }

  .learning-center__image-wrapper {
    width: 590px;
    height: 666px;
  }

  .learning-center__image {
    aspect-ratio: 0.88;
  }

  .learning-cosmetology__list {
    gap: 3.4375rem;
  }

  .learning-cosmetology__item {
    min-height: 16.25rem;
  }

  .why-us__card {
    max-width: 382px;
    max-height: 315px;
  }

  /* .slider__image {
    width: 380px;
    aspect-ratio: 1;
  } */

  .call-back__wrapper {
    padding-inline: 335px;
    padding-block: 75px;
  }
}
